# ImprovedSoundtrack

./: ExploreMusicManager.cs  Implementation.cs  ImprovedSoundtrack.csproj  ImprovedSoundtrack.sln  Patches.cs  README.md  Settings.cs  tracksbundle
Properties/: AssemblyInfo.cs
